PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/students_club
MONGO_URI=mongodb+srv://khaibaramarkhil2003_db_user:4iau0Yrir2et2x0E@cluster0.dvxpujd.mongodb.net/?appName=Cluster0
JWT_SECRET=studentsclubsecret
